## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=******
#spring.datasource.username=******
#spring.datasource.password=******
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver

##spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.profiles.active=local

#jwt config
#app.jwt.secret=bap.jp.nft.token

#swagger2
springfox.documentation.swagger.v2.path=/api/v2/docs

cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
